<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Boss - Multipurpose Premium Html5 Template</title>
    <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

    <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>-->
    <!-- Google Fonts -->

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.selectbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/cerlands.css">
    <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">

    <!-- Favicon and Apple Icons -->
    <link rel="icon" type="image/png" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">

    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>

    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="assets/cerlands.js"></script>


    <!-- Queryloader -->
    <script src="js/queryloader2.min.js"></script>

</head>
<body>
<div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->
<div id="wrapper">
    <header id="header" role="banner">

    </header><!-- End #header -->

    <div id="content" role="main">
        <div class="page-header dark larger larger-desc">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Category List <small class="hidden-xs">(Left Sidebar)</small></h1>
                        <p class="page-header-desc">Check out the this specific category.</p>
                    </div><!-- End .col-md-6 -->
                    <div class="col-md-6">
                        <ol class="breadcrumb">
                            <li><a href="index.shtml">Home</a></li>
                            <li class="active">Categoy</li>
                        </ol>
                    </div><!-- End .col-md-6 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .page-header -->

        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3">

                    <div class="product">
                        <div class="row">

                            <div class="col-sm-4">
                                <div class="product-top">
                                    <span class="product-box discount-box discount-box-border top-right">-25%</span>
                                    <div class="ratings-container">
                                        <a href="#" class="product-ratings add-tooltip" title="3.75 Average">
                                            <span class="ratings" style="width:75%" >
                                                <span class="ratings-text sr-only">81 Rating</span>
                                            </span><!-- End .ratings -->
                                        </a><!-- End .product-ratings -->
                                    </div><!-- End .ratings-container -->
                                    <figure>
                                        <a href="product.html" title="Product Name">
                                            <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image" class="product-image-hover">
                                        </a>
                                    </figure>
                                    <div class="product-action-container vertical product-action-animate">
                                        <a href="#" class="btn btn-dark add-to-favorite" title="Add to favorite"><i class="fa fa-heart"></i></a>

                                        <a href="#" class="btn btn-dark add-to-wishlist" title="Add to wishlist"><i class="fa fa-gift"></i></a>

                                        <a href="#" class="btn btn-dark quick-view" title="Quick View"><i class="fa fa-search-plus"></i></a>
                                    </div><!-- end .product-action-container -->
                                </div><!-- End .product-top -->
                            </div><!-- End .col-sm-4 -->

                            <div class="mb20 visible-xs"></div><!-- space -->

                            <div class="col-sm-8">
                                <h3 class="product-title"><a href="product.html" title="Product Title">Clear - New Season Shirt</a></h3>
                                <div class="product-price-container">
                                    <span class="product-old-price">$125.99</span>
                                    <span class="product-price">$49.99</span>

                                </div><!-- End .product-price-container -->

                                <p>Aenean ex erat, bibendum ut posuere quis, semper vitae tortor. Mauris at iaculis nulla, aliquam facilisis odio. Nam orci dolor, porttitor quis tristique vel, scelerisque non enim. Praesent sit amet est et neque interdum vestibulum. Integer semper, erat sed maximus lobortis, lacus lacus dignissim dolor.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore incidunt voluptates tempora aliquam vitae itaque iusto modi. Quos sapiente, mollitia voluptatem, laborum, perspiciatis sequi tempore aliquid voluptas harum nemo alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                                <a href="#" class="btn btn-dark btn-border add-to-cart">Add to Cart</a>
                            </div><!-- End .col-sm-8 -->

                        </div><!-- End .row -->
                    </div><!-- End .product -->



                    <div class="mb30"></div><!-- space -->

                    <!--<nav class="pagination-container">-->
                        <!--<ul class="pagination">-->
                            <!--<li>-->
                                <!--<a href="#" aria-label="Previous">-->
                                    <!--<span aria-hidden="true"><i class="fa fa-angle-left"></i></span>-->
                                <!--</a>-->
                            <!--</li>-->
                            <!--<li  class="active"><a href="#">1</a></li>-->
                            <!--<li><a href="#">2</a></li>-->
                            <!--<li><a href="#">3</a></li>-->
                            <!--<li><a href="#">4</a></li>-->
                            <!--<li><a href="#">5</a></li>-->
                            <!--<li>-->
                                <!--<a href="#" aria-label="Next">-->
                                    <!--<span aria-hidden="true"><i class="fa fa-angle-right"></i></span>-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</nav>-->
                </div><!-- End .col-md-9 -->

                <div class="mb30 visible-sm visible-xs"></div><!-- space -->

                <aside class="col-md-3 col-md-pull-9 sidebar">

                    <div class="widget">
                        <h3>Categories</h3>

                        <ul id="category-widget">
                            <li class="open"><a href="#">Women <span class="category-widget-btn"></span></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Clothing</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Shoes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Accessories</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>sportswear</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Maternety</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Watches</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Shoes</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Men <span class="category-widget-btn"></span></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Suits</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Style</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Accessories</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Watches</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Shoes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Make-up</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Shoes</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Girls <span class="category-widget-btn"></span></a>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Beauty</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Belts</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Make-up</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Shoes</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Watches</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- End .widget -->



                </aside>
            </div><!-- End .row -->

        </div><!-- End .container -->

        <div class="mb40 hidden-xs hidden-sm"></div><!-- space -->

    </div><!-- End #content -->

    <footer id="footer" class="footer-inverse" role="contentinfo">

    </footer><!-- End #footer -->

</div><!-- End #wrapper -->
<a href="#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
<!-- END -->

<!-- Smoothscroll -->
<script src="js/smoothscroll.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.hoverIntent.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-sticky.min.js"></script>
<script src="js/jquery.debouncedresize.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.selectbox.min.js"></script>
<!--<script src="js/twitter/jquery.tweet.min.js"></script>-->
<script src="js/jquery.nouislider.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>